\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\caption{Comparison of methods for $\beta=0.99$. Costs are reported as mean $\pm$ standard deviation. A/T denotes the number of active cuts over total cuts (on average per stage).}
\label{tab:comparison_beta_099}
\begin{tabular}{lcc|cc|cc}
\toprule
& \multicolumn{2}{c|}{600 s} & \multicolumn{2}{c|}{3600 s} & \multicolumn{2}{c}{36000 s} \\
\cmidrule(r){2-3}
\cmidrule(r){4-5}
\cmidrule(l){6-7}
Method & Cost & Cuts (A/T) & Cost & Cuts (A/T) & Cost & Cuts (A/T) \\
\midrule
RV-SDDP & $ \bm{1012 \pm 3}$ & $\bm{168} / 883$ & $ \bm{1003 \pm 3}$ & $\bm{429} / 2635$ & $ \bm{1000 \pm 3}$ & $\bm{1172} / 8716$ \\
Cyclic SDDP & \makecell[c]{$1038 \pm 3$ \\{\scriptsize (930)}} & $69 / 1399$ & \makecell[c]{$1014 \pm 3$ \\{\scriptsize (969)}} & $144 / 4004$ & \makecell[c]{$1003 \pm 3$ \\{\scriptsize (989)}} & $340 / 12765$ \\[1ex] \cdashlinelr{1-7} \noalign{\vskip 0.3ex}
Periodic RV-SDDP & $ \bm{1011 \pm 3}$ & $\bm{139} / 824$ & $ \bm{1004 \pm 3}$ & $\bm{351} / 2483$ & $ \bm{1000 \pm 3}$ & $\bm{999} / 8312$ \\
Periodic SDDP & \makecell[c]{$1024 \pm 3$ \\{\scriptsize (951)}} & $54 / 1221$ & \makecell[c]{$1009 \pm 3$ \\{\scriptsize (976)}} & $119 / 3520$ & \makecell[c]{$1002 \pm 3$ \\{\scriptsize (991)}} & $309 / 11425$ \\[1ex] \cdashlinelr{1-7} \noalign{\vskip 0.3ex}
RV-SDDP\_10 & $ \bm{1013 \pm 3}$ & $\bm{198} / 1276$ & $ \bm{1005 \pm 3}$ & $\bm{451} / 3644$ & $ \bm{1000 \pm 3}$ & $\bm{1248} / 11668$ \\
Cyclic SDDP\_10 & \makecell[c]{$1108 \pm 3$ \\{\scriptsize (863)}} & $85 / 1388$ & \makecell[c]{$1028 \pm 3$ \\{\scriptsize (948)}} & $180 / 4031$ & \makecell[c]{$1006 \pm 3$ \\{\scriptsize (982)}} & $352 / 12856$ \\
\bottomrule
\end{tabular}
\end{table}
