\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\caption{Comparison of methods for $\beta=0.995$. Costs are reported as mean $\pm$ standard deviation. A/T denotes the number of active cuts over total cuts (on average per stage).}
\label{tab:comparison_beta_0995}
\begin{tabular}{lcc|cc|cc}
\toprule
& \multicolumn{2}{c|}{600 s} & \multicolumn{2}{c|}{3600 s} & \multicolumn{2}{c}{36000 s} \\
\cmidrule(r){2-3}
\cmidrule(r){4-5}
\cmidrule(l){6-7}
Method & Cost & Cuts (A/T) & Cost & Cuts (A/T) & Cost & Cuts (A/T) \\
\midrule
RV-SDDP & $ \bm{1013 \pm 3}$ & $\bm{168} / 881$ & $ \bm{1004 \pm 3}$ & $\bm{457} / 2623$ & $ \bm{1000 \pm 3}$ & $\bm{1204} / 8691$ \\
Cyclic SDDP & \makecell[c]{$1098 \pm 3$ \\{\scriptsize (890)}} & $50 / 1425$ & \makecell[c]{$1044 \pm 3$ \\{\scriptsize (949)}} & $101 / 4104$ & \makecell[c]{$1007 \pm 3$ \\{\scriptsize (979)}} & $230 / 13062$ \\[1ex] \cdashlinelr{1-7} \noalign{\vskip 0.3ex}
Periodic RV-SDDP & $ \bm{1012 \pm 3}$ & $\bm{148} / 821$ & $ \bm{1004 \pm 3}$ & $\bm{339} / 2476$ & $ \bm{1001 \pm 3}$ & $\bm{834} / 8296$ \\
Periodic SDDP & \makecell[c]{$1037 \pm 3$ \\{\scriptsize (937)}} & $40 / 1247$ & \makecell[c]{$1015 \pm 3$ \\{\scriptsize (966)}} & $81 / 3584$ & \makecell[c]{$1005 \pm 3$ \\{\scriptsize (985)}} & $192 / 11583$ \\[1ex] \cdashlinelr{1-7} \noalign{\vskip 0.3ex}
RV-SDDP\_10 & $ \bm{1015 \pm 3}$ & $\bm{209} / 1276$ & $ \bm{1004 \pm 3}$ & $\bm{464} / 3645$ & $ \bm{1002 \pm 3}$ & $\bm{1208} / 11660$ \\
Cyclic SDDP\_10 & \makecell[c]{$1176 \pm 4$ \\{\scriptsize (779)}} & $59 / 1403$ & \makecell[c]{$1066 \pm 3$ \\{\scriptsize (907)}} & $97 / 4083$ & \makecell[c]{$1022 \pm 3$ \\{\scriptsize (965)}} & $271 / 13123$ \\
\bottomrule
\end{tabular}
\end{table}
