\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\caption{Comparison of methods for $\beta=0.995$. Costs are reported as mean $\pm$ standard deviation. A/T denotes the number of active cuts over total cuts (on average per stage).}
\label{tab:comparison_beta_0995}
\begin{tabular}{lcc|cc|cc}
\toprule
& \multicolumn{2}{c|}{600 s} & \multicolumn{2}{c|}{3600 s} & \multicolumn{2}{c}{36000 s} \\
\cmidrule(r){2-3}
\cmidrule(r){4-5}
\cmidrule(l){6-7}
Method & Cost & Cuts (A/T) & Cost & Cuts (A/T) & Cost & Cuts (A/T) \\
\midrule
Periodic RV-SDDP & $5648 \pm 16$ & 148 / 821 & $5606 \pm 15$ & 339 / 2476 & $5585 \pm 14$ & 834 / 8296 \\
Periodic SDDP & \makecell[c]{$5789 \pm 18$ \\{\scriptsize (5227)}} & 40 / 1247 & \makecell[c]{$5667 \pm 15$ \\{\scriptsize (5393)}} & 81 / 3584 & \makecell[c]{$5608 \pm 14$ \\{\scriptsize (5499)}} & 192 / 11583 \\
Cyclic SDDP & \makecell[c]{$6127 \pm 18$ \\{\scriptsize (4968)}} & 50 / 1425 & \makecell[c]{$5828 \pm 16$ \\{\scriptsize (5299)}} & 101 / 4104 & \makecell[c]{$5623 \pm 15$ \\{\scriptsize (5467)}} & 230 / 13062 \\
RV-SDDP\_10 & $5665 \pm 16$ & 209 / 1276 & $5606 \pm 15$ & 464 / 3645 & $5594 \pm 14$ & 1208 / 11660 \\
RV-SDDP & $5654 \pm 16$ & 168 / 881 & $5606 \pm 15$ & 457 / 2623 & $5582 \pm 14$ & 1204 / 8691 \\
SDDP\_10 & \makecell[c]{$6563 \pm 21$ \\{\scriptsize (4346)}} & 59 / 1403 & \makecell[c]{$5951 \pm 17$ \\{\scriptsize (5061)}} & 97 / 4083 & \makecell[c]{$5703 \pm 15$ \\{\scriptsize (5386)}} & 271 / 13123 \\
\bottomrule
\end{tabular}
\end{table}
