\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\caption{Comparison of methods for $\beta=0.8$. Costs are reported as mean $\pm$ standard deviation. A/T denotes the number of active cuts over total cuts (on average per stage).}
\label{tab:comparison_beta_08}
\begin{tabular}{lcc|cc|cc}
\toprule
& \multicolumn{2}{c|}{600 s} & \multicolumn{2}{c|}{3600 s} & \multicolumn{2}{c}{36000 s} \\
\cmidrule(r){2-3}
\cmidrule(r){4-5}
\cmidrule(l){6-7}
Method & Cost & Cuts (A/T) & Cost & Cuts (A/T) & Cost & Cuts (A/T) \\
\midrule
Periodic RV-SDDP & $61.8 \pm 0.3$ & 241 / 775 & $61.5 \pm 0.3$ & 710 / 2339 & $61.3 \pm 0.3$ & 2623 / 7852 \\
Periodic SDDP & \makecell[c]{$61.7 \pm 0.3$ \\{\scriptsize (60.0)}} & 330 / 1045 & \makecell[c]{$61.4 \pm 0.3$ \\{\scriptsize (60.9)}} & 896 / 3010 & \makecell[c]{$61.3 \pm 0.3$ \\{\scriptsize (61.3)}} & 2727 / 9868 \\
Cyclic SDDP & \makecell[c]{$61.8 \pm 0.3$ \\{\scriptsize (59.6)}} & 365 / 1171 & \makecell[c]{$61.5 \pm 0.3$ \\{\scriptsize (60.6)}} & 968 / 3327 & \makecell[c]{$61.3 \pm 0.3$ \\{\scriptsize (61.1)}} & 2923 / 10778 \\
RV-SDDP\_10 & $61.7 \pm 0.3$ & 367 / 1133 & $61.5 \pm 0.3$ & 951 / 3223 & $61.3 \pm 0.3$ & 3219 / 10399 \\
RV-SDDP & $62.0 \pm 0.3$ & 254 / 831 & $61.6 \pm 0.3$ & 705 / 2497 & $61.4 \pm 0.3$ & 2374 / 8295 \\
SDDP\_10 & \makecell[c]{$61.7 \pm 0.3$ \\{\scriptsize (60.0)}} & 378 / 1182 & \makecell[c]{$61.4 \pm 0.3$ \\{\scriptsize (60.8)}} & 985 / 3351 & \makecell[c]{$61.3 \pm 0.3$ \\{\scriptsize (61.2)}} & 2932 / 10737 \\
\bottomrule
\end{tabular}
\end{table}
