\begin{table}[ht]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\caption{Comparison of methods for $\beta=0.8$. Costs are reported as mean $\pm$ standard deviation. A/T denotes the number of active cuts over total cuts (on average per stage).}
\label{tab:comparison_beta_08}
\begin{tabular}{lcc|cc|cc}
\toprule
& \multicolumn{2}{c|}{600 s} & \multicolumn{2}{c|}{3600 s} & \multicolumn{2}{c}{36000 s} \\
\cmidrule(r){2-3}
\cmidrule(r){4-5}
\cmidrule(l){6-7}
Method & Cost & Cuts (A/T) & Cost & Cuts (A/T) & Cost & Cuts (A/T) \\
\midrule
RV-SDDP & $1011 \pm 5$ & $254 / 831$ & $1006 \pm 5$ & $705 / 2497$ & $1002 \pm 5$ & $2374 / 8295$ \\
Cyclic SDDP & \makecell[c]{$ \bm{1008 \pm 5}$ \\{\scriptsize (973)}} & $\bm{365} / 1171$ & \makecell[c]{$ \bm{1003 \pm 5}$ \\{\scriptsize (988)}} & $\bm{968} / 3327$ & \makecell[c]{$ \bm{1001 \pm 5}$ \\{\scriptsize (996)}} & $\bm{2923} / 10778$ \\[1ex] \cdashlinelr{1-7} \noalign{\vskip 0.3ex}
Periodic RV-SDDP & $1009 \pm 5$ & $241 / 775$ & $1003 \pm 5$ & $710 / 2339$ & $ \bm{1000 \pm 5}$ & $2623 / 7852$ \\
Periodic SDDP & \makecell[c]{$ \bm{1006 \pm 5}$ \\{\scriptsize (980)}} & $\bm{330} / 1045$ & \makecell[c]{$ \bm{1002 \pm 5}$ \\{\scriptsize (993)}} & $\bm{896} / 3010$ & \makecell[c]{$ \bm{1000 \pm 5}$ \\{\scriptsize (1000)}} & $\bm{2727} / 9868$ \\[1ex] \cdashlinelr{1-7} \noalign{\vskip 0.3ex}
RV-SDDP\_10 & $1007 \pm 5$ & $367 / 1133$ & $1003 \pm 5$ & $951 / 3223$ & $ \bm{1000 \pm 5}$ & $\bm{3219} / 10399$ \\
Cyclic SDDP\_10 & \makecell[c]{$ \bm{1006 \pm 5}$ \\{\scriptsize (979)}} & $\bm{378} / 1182$ & \makecell[c]{$ \bm{1002 \pm 5}$ \\{\scriptsize (992)}} & $\bm{985} / 3351$ & \makecell[c]{$ \bm{1000 \pm 5}$ \\{\scriptsize (998)}} & $2932 / 10737$ \\
\bottomrule
\end{tabular}
\end{table}
